import numpy as np
arr=np.array([[1,2,3],[4,2,5]])
print("Array is of type:",type(arr))

print("No of dimensions:",arr.ndim)

print("Shape of array:",arr.shape)
print("Size of array:",arr.size)
print("Array stores elements of type:",arr.dtype)

import numpy as np
a=np.array([[1,2,3],[3,4,5],[4,5,6]])
print('Our arrayis:')
print(a)

print('The items in the second column are :')

print(a[...,1])
print('\n')
print('The items in the second row are:')
print(a[1,...])
print('\n')
print('The items column 1 onwards are:')
print(a[...,1])

import numpy as np
import pandas as pd

# 1. DataFrame from 2D NumPy Array
my_2darray = np.array([[1, 2, 3], [4, 5, 6]])
print("DataFrame from 2D NumPy Array:")
print(pd.DataFrame(my_2darray))
print("-" * 40)

# 2. DataFrame from Dictionary
my_dict = {
    1: ['1', '3'],
    2: ['1', '2'],
    3: ['2', '4']
}
print("DataFrame from Dictionary:")
print(pd.DataFrame(my_dict))
print("-" * 40)

# 3. DataFrame from List with Index and Column
my_df = pd.DataFrame(data=[4, 5, 6, 7], index=range(0, 4), columns=['A'])
print("DataFrame from List with Column:")
print(my_df)
print("-" * 40)

# 4. DataFrame from Series
my_series = pd.Series({
    "United Kingdom": "London",
    "India": "New Delhi",
    "United States": "Washington",
    "Belgium": "Brussels"
})
print("DataFrame from Series:")
print(pd.DataFrame(my_series, columns=['Capital']))
print("-" * 40)

# 5. Checking Shape and Index Length
df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6]]))
print("Shape of the DataFrame:", df.shape)
print("Number of rows (index length):", len(df.index))

import numpy as np
import pandas as pd

# 1. DataFrame from 2D NumPy Array
my_2darray = np.array([[1, 2, 3], [4, 5, 6]])
print("DataFrame from 2D NumPy Array:")
print(pd.DataFrame(my_2darray))
print("-" * 40)

# 2. DataFrame from Dictionary
my_dict = {
    1: ['1', '3'],
    2: ['1', '2'],
    3: ['2', '4']
}
print("DataFrame from Dictionary:")
print(pd.DataFrame(my_dict))
print("-" * 40)

# 3. DataFrame from List with Index and Column
my_df = pd.DataFrame(data=[4, 5, 6, 7], index=range(0, 4), columns=['A'])
print("DataFrame from List with Column:")
print(my_df)
print("-" * 40)

# 4. DataFrame from Series
my_series = pd.Series({
    "United Kingdom": "London",
    "India": "New Delhi",
    "United States": "Washington",
    "Belgium": "Brussels"
})
print("DataFrame from Series:")
print(pd.DataFrame(my_series, columns=['Capital']))
print("-" * 40)

# 5. Checking Shape and Index Length
df = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6]]))
print("Shape of the DataFrame:", df.shape)
print("Number of rows (index length):", len(df.index))
